 NODE_ENV="development"
 PORT=8000
DATABASE=mongodb+srv://ashok:<db_password>@cluster0.rcjs8.mongodb.net/
DATABASE_PASSWORD=DeGFEhG47z5lNhs7
JWT_SECRET=my-ultra-secure-and-best-powerf
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=d3805da62ef0ac 
EMAIL_PASSWORD=150760a6fe7512 
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525  